const translations = {
    "en": {
        "home": "Home",
        "about": "About",
        "service": "Service",
        "our_dentist": "Our Dentists",
        "testimonial": "Testimonial",
        "appointment": "Appointment",
        "contact": "Contact",
        "take_best_quality": "Take The Best Quality Dental Treatment",
        "1st_header": "Keep Your Teeth Healthy",
        "opening_hours": "Opening Hours",
        "make_appointment": "Make Appointment",
        "schedule_appointment": "Schedule your appointment today to experience personalized dental care from our skilled professionals, ensuring your smile remains healthy and bright.",
        "creating_beautiful_smiles": "Creating Beautiful Smiles",
        "save_30_on_first_checkup": "Save 30% On Your First Dental Checkup",
        "exceptional_care": "Exceptional care provided by experienced professionals who ensure your comfort and confidence throughout your dental journey.",
        "committed_to_delivering": "Committed to delivering the highest standard of oral health services, we make every visit a positive and reassuring experience for our patients.",
        "award_winning": "Award Winning",
        "professional_staff": "Professional Staff",
        "24_7_opened": "24/7 Opened",
        "fair_prices": "Fair Prices",
        "we_are_certified": "We Are A Certified and Award-Winning Dental Clinic You Can Trust",
        "premier_dental_clinic": "We are a premier dental clinic dedicated to providing exceptional care with a focus on quality, patient satisfaction, and cutting-edge techniques.",
        "cosmetic_dentistry": "Cosmetic Dentistry",
        "dental_implants": "Dental Implants",
        "dental_bridges": "Dental Bridges",
        "teeth_whitening": "Teeth Whitening",
        "save_30_description": "Save 30% on your first dental checkup and enjoy expert care in a comfortable, state-of-the-art environment.",
        "meet_our_dentist": "Meet Our Certified & Experienced Dentist",
        "quick_links": "Quick Links",
        "popular_links": "Popular Links",
        "get_in_touch": "Get In Touch",
        "follow_us": "Follow Us",
        "Mon-Fri": "Mon - Fri",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "about_us": "About Us",
        "worlds_best_clinic": "Your Smile, Our Passion — Trusted Dental Experts",
        "our_services": "Our Services",
        "best_quality_services": "We Offer The Best Quality Dental Services",
        "sign_up": "Sign Up",
        "loading": "Loading...",
        "your_smile": "Your Smile",
        "your_smile_description": "Your Smile Dental Clinic offers exceptional dental care in a comfortable and modern setting. We prioritize your oral health, providing personalized treatments and utilizing advanced technology. From routine cleanings to specialized procedures, our dedicated team ensures your smile is healthy and radiant. Experience gentle care and a welcoming atmosphere designed with your needs in mind.",
        "advanced_technology": "Advanced Technology",
        "best_prices": "Best Prices",
        "services": "Services",
        "implantology": "IMPLANTOLOGY",
        "aesthetic_dentistry": "AESTHETIC DENTISTRY",
        "therapy": "THERAPY",
        "orthodontics": "ORTHODONTICS",
        "periodontology": "PERIDONTOLOGY",
        "pedodontics": "PEDODONTICS",
        "oral_surgery": "ORAL SURGERY",
        "radiological_diagnostics": "3D RADIOLOGICAL DIAGNOSTICS",
        "maxiofacial_surgery": "E-MAX VENERS",
        "contact_us_description": "Contact us for expert dental care.",
        "Assistant": "Assistant",
        "Dental_laboratory_assistant": "Dental Laboratory Assistant",
        "Dentist": "Dentist",
        "attach_graph": "Attach Graph",
        "contact_us": "Contact us",
        "anytime": "At Anytime",
        "Office": "Our Office",
        "email": "Email Us",
        "call_us": "Call Us",
        "juli": "Very good service and very professional staff. The doctor is very kind and the clinic is very clean.",
        "flori": "Excellent service! The staff was professional and courteous. I definitely recommend it!",
        "Dental_laboratoty_assistant": "Dental Laboratory Assistant",
       
        


    },
    "al": {
        "home": "Kryefaqja",
        "about": "Rreth Nesh",
        "service": "Shërbimet",
        "our_dentist": "Stomatologët Tanë",
        "testimonial": "Dëshmitë",
        "appointment": "Lër Takim",
        "contact": "Kontakt",
        "take_best_quality": "Merr Trajtimin Dentar me Cilësinë Më të Mirë",
        "1st_header": "Mbajini Dhëmbët e Shëndetshëm",
        "opening_hours": "Orari i Hapjes",
        "make_appointment": "Rezervo Një Takim",
        "schedule_appointment": "Planifikoni takimin tuaj sot për të përjetuar kujdes dentar personalizuar nga profesionistët tanë të kualifikuar, duke siguruar që buzëqeshja juaj të mbetet e shëndetshme dhe e ndritshme.",
        "creating_beautiful_smiles": "Krijimi i Buzëqeshjeve të Bukura",
        "save_30_on_first_checkup": "Kurseni 30% në Kontrollin tuaj të Parë Dentar",
        "exceptional_care": "Kujdes i jashtëzakonshëm i ofruar nga profesionistë me eksperiencë që sigurojnë rehatinë dhe besimin tuaj gjatë gjithë udhëtimit tuaj dentar.",
        "committed_to_delivering": "Të përkushtuar për të ofruar standardin më të lartë të shërbimeve të shëndetit oral, ne bëjmë çdo vizitë një përvojë pozitive për pacientët tanë.",
        "award_winning": "Fitues Çmimesh",
        "professional_staff": "Staf Profesional",
        "24_7_opened": "I Hapur 24/7",
        "fair_prices": "Çmime të Konkuruese",
        "we_are_certified": "Ne Jemi Një Klinikë Dentare e Certifikuar që mund të Besoni",
        "premier_dental_clinic": "Ne jemi një klinikë dentare kryesore e dedikuar për të ofruar kujdes të jashtëzakonshëm me një fokus në cilësi, kënaqësinë e pacientëve dhe teknikat më të avancuara.",
        "cosmetic_dentistry": "Stomatologji Estetike",
        "dental_implants": "Implantet Dentare",
        "dental_bridges": "Urat Dentare",
        "teeth_whitening": "Zbardhja e Dhëmbëve",
        "save_30_description": "Kurseni 30% në kontrollin tuaj të parë dentar dhe shijoni kujdes maksimal në një mjedis të rehatshëm dhe të pajisur me teknologjinë më të avancuar.",
        "meet_our_dentist": "Njihuni me Stomatologët Tanë të Certifikuar dhe me Përvojë",
        "quick_links": "Linqet e Shpejta",
        "popular_links": "Linqet më të klikuara",
        "get_in_touch": "Kontakt",
        "follow_us": "Na Ndiqni",
        "Mon-Fri": "E Hënë - E Premte",
        "Saturday": "E Shtunë",
        "Sunday": "E Dielë",
        "about_us": "Rreth Nesh",
        "worlds_best_clinic": "Buzëqeshja Juaj, Pasioni Ynë — Ekspertë të Besuar të Kujdesit Dentar",
        "our_services": "Shërbimet Tona",
        "best_quality_services": "Ne Ofrojmë Shërbimet Dentare të Cilësisë Më të Mirë",
        "sign_up": "Regjistrohu",
        "loading": "Duke u Ngarkuar...",
        "your_smile": "Buzëqeshja Juaj",
        "your_smile_description": "Klinika Dentare 'Buzëqeshja Juaj' ofron kujdes dentar të jashtëzakonshëm në një ambient të rehatshëm dhe modern. Ne japim prioritet shëndetit tuaj oral, duke ofruar trajtime të personalizuara dhe duke përdorur teknologji të avancuar. Nga pastrimet rutinë deri te procedurat speciale, ekipi ynë i përkushtuar siguron që buzëqeshja juaj të mbetet e shëndetshme dhe e ndritshme. Përjetoni kujdes të butë dhe një atmosferë mikpritëse të krijuar për nevojat tuaja.",
        "advanced_technology": "Teknologji e Avancuar",
        "best_prices": "Çmime Konkurruese",
        "services": "Shërbimet",
        "implantology": "IMPLANTOLOGJI",
        "aesthetic_dentistry": "STOMATOLOGJI ESTETIKE",
        "therapy": "TERAPI",
        "orthodontics": "ORTODONTI",
        "periodontology": "PERIODONTOLOGJI",
        "pedodontics": "PEDODONTI",
        "oral_surgery": "KIRURGJI ORALE",
        "radiological_diagnostics": "DIAGNOSTIKIM RADIOLOGJIK 3D",
        "maxiofacial_surgery": "FASETA E-MAX",
        "contact_us_description": "Na kontaktoni për kujdes dentar ekspert.",
        "Assistant": "Asistente",
        "Dental_laboratory_assistant": "Laborant Dentar",
        "Dentist": "Stomatolog",
        "attach_graph": "Atasho Grafinë",
        "contact_us": "Na kontaktoni",
        "anytime": "në çdo kohë",
        "Office": "Zyra Jonë",
        "email": "Email-i",
        "call_us": "Na telefononi",
        "juli": "Sherbim shume i mire dhe staf shume profesional. doktori eshte shume i sjellshem dhe klinika eshte shume e paster.",
        "flori": "Shërbim i shkëlqyer! Stafi tregoi profesionalizëm dhe mirësjellje. Patjetër që e rekomandoj!",
        "Dental_laboratoty_assistant": "Laborant Dentar",
         "sabiina": "Dentisti ishte shumë i afte dhe shpjegoi me detaje procedurën, duke u siguruar që të ndihesha rehat gjatë gjithë kohës. Trajtimi ishte pa dhimbje dhe vlerësoj qasjen e butë. Higjienistja gjithashtu bëri një punë të shkëlqyer në pastrimin e dhëmbëve të mi, duke i lënë të ndihen të freskët dhe të shëndetshëm.",
        "fiona": "Një klinikë e re në një zonë që nuk ka shumë klinika përreth. Ambienti ishte i ngrohtë dhe komod dhe nuk ndihesha aspak në ankth. Faleminderit stafit.",
        "olsi": "Një nga klinikat më të mira dentare në Tiranë. E rekomandoj plotësisht.",
        "ardiis": "Staf shumë profesional!! Klinika është shumë e pastër dhe në përputhje me standardet.",
        "ted": "Stafi është i mrekullueshëm. Doktor Renato është shumë i sjellshëm dhe i kujdesshëm. Çmimet janë shumë të arsyeshme.",
        "xhuana": "Klinika është shumë e pastër dhe estetike. Shkova për disa kavitete dhe shërbimi ishte i shkëlqyer. Stafi është shumë profesional.",
        "akaid": "Shërbim i shkëlqyer. Shumë pastërti dhe profesionalizëm. E rekomandoj 100%."
    },
    "it": {
        "home": "Home",
        "about": "Chi Siamo",
        "service": "Servizi",
        "our_dentist": "Il Nostro Dentist",
        "testimonial": "Testimonianze",
        "appointment": "Appuntamento",
        "contact": "Contatto",
        "take_best_quality": "Ottieni il trattamento dentale della migliore qualità",
        "1st_header": "Mantieni i Tuoi Denti Sani",
        "opening_hours": "Orari di Apertura",
        "make_appointment": "Prenota un Appuntamento",
        "schedule_appointment": "Pianifica il tuo appuntamento oggi per sperimentare cure dentistiche personalizzate dai nostri professionisti qualificati, garantendo che il tuo sorriso rimanga sano e luminoso.",
        "creating_beautiful_smiles": "Creando Sorrisi Belli",
        "save_30_on_first_checkup": "Risparmia il 30% Sul Tuo Primo Controllo Dentale",
        "exceptional_care": "Cura eccezionale fornita da professionisti esperti che garantiscono il tuo comfort e la tua fiducia durante tutto il tuo percorso dentale.",
        "committed_to_delivering": "Impegnati a fornire il più alto standard di servizi per la salute orale, rendiamo ogni visita un'esperienza positiva e rassicurante per i nostri pazienti.",
        "award_winning": "Vincitore di Premi",
        "professional_staff": "Personale Professionale",
        "24_7_opened": "Aperto 24/7",
        "fair_prices": "Prezzi Equi",
        "we_are_certified": "Siamo una Clinica Dentale Certificata e Vincitrice di Premi di Cui Ti Puoi Fidare",
        "premier_dental_clinic": "Siamo una clinica dentale di primo piano dedicata a fornire cure eccezionali con un focus sulla qualità, la soddisfazione del paziente e tecniche all'avanguardia.",
        "cosmetic_dentistry": "Odontoiatria Estetica",
        "dental_implants": "Impianti Dentali",
        "dental_bridges": "Ponti Dentali",
        "teeth_whitening": "Sbiancamento dei Denti",
        "save_30_description": "Risparmia il 30% sul tuo primo controllo dentale e goditi cure esperte in un ambiente confortevole e all'avanguardia.",
        "meet_our_dentist": "Incontra il Nostro Dentista Certificato ed Esperto",
        "quick_links": "Collegamenti Rapidi",
        "popular_links": "Collegamenti Popolari",
        "get_in_touch": "Mettiti in Contatto",
        "follow_us": "Seguici",
        "Mon-Fri": "Lun - Ven",
        "Saturday": "Sabato",
        "Sunday": "Domenica",
        "about_us": "Chi Siamo",
        "worlds_best_clinic": "Il Tuo Sorriso, la Nostra Passione — Esperti Dentali di Fiducia",
        "our_services": "I Nostri Servizi",
        "best_quality_services": "Offriamo i Migliori Servizi Dentistici di Qualità",
        "sign_up": "Registrati",
        "loading": "Caricamento...",
        "your_smile": "Il Tuo Sorriso",
        "your_smile_description": "La Clinica Dentale 'Il Tuo Sorriso' offre cure dentistiche eccezionali in un ambiente confortevole e moderno. Diamo priorità alla tua salute orale, fornendo trattamenti personalizzati e utilizzando tecnologie avanzate. Dalle pulizie di routine alle procedure specializzate, il nostro team dedicato garantisce che il tuo sorriso rimanga sano e luminoso. Sperimenta cure delicate e un'atmosfera accogliente progettata per le tue esigenze.",
        "advanced_technology": "Tecnologia Avanzata",
        "best_prices": "Migliori Prezzi",
        "services": "Servizi",
        "implantology": "IMPLANTOLOGIA",
        "aesthetic_dentistry": "ODONTOIATRIA ESTETICA",
        "therapy": "TERAPIA",
        "orthodontics": "ORTODONZIA",
        "periodontology": "PARODONTOLOGIA",
        "pedodontics": "PEDODONZIA",
        "oral_surgery": "CHIRURGIA ORALE",
        "radiological_diagnostics": "DIAGNOSTICA RADIOLOGICA 3D",
        "maxiofacial_surgery": "FACCETTE E-MAX",
        "contact_us_description": "Contattaci per cure dentistiche esperte.",
        "Assistant": "Assistente",
        "Dental_laboratory_assistant": "Assistente di Laboratorio Dentistico",
        "Dentist": "Dentista",
        "attach_graph": "Allega grafico",
        "anytime": "in qualsiasi momento",
        "Office": "Il nostro ufficio",
        "email": "Email Us",
        "call_us": "Chiamaci",
        "juli": "Ottimo servizio e personale molto professionale. Il medico è molto gentile e la clinica è molto pulita.",
         "flori": "Servizio eccellente! Lo staff è stato professionale e cortese. Lo consiglio assolutamente!",
         "Dental_laboratoty_assistant": "Assistente di laboratorio odontotecnico",
        "sabiina": "Il dentista era molto competente e ha spiegato in dettaglio la procedura, assicurandosi che mi sentissi a mio agio durante tutto il trattamento. Il trattamento è stato indolore e ho apprezzato l'approccio delicato. Anche l'igienista ha fatto un ottimo lavoro con la pulizia, lasciando i miei denti freschi e sani.",
        "fiona": "Una nuova clinica in una zona dove non ci sono molte cliniche. L’ambiente era caldo e confortevole e non mi sono sentita affatto ansiosa. Grazie allo staff.",
        "olsi": "Una delle migliori cliniche dentali a Tirana. Altamente raccomandata.",
        "ardiis": "Personale molto professionale!! La clinica è molto pulita e conforme agli standard.",
        "ted": "Lo staff è meraviglioso. Il dottor Renato è molto gentile e attento. I prezzi sono molto ragionevoli.",
        "xhuana": "La clinica è molto pulita ed estetica. Sono andata per alcune carie e il servizio è stato eccellente. Il personale è molto professionale.",
        "akaid": "Servizio eccellente. Molto pulito e professionale. Lo consiglio al 100%."


    }
};